# breizhcamp2013

./: README.md  pom.xml
src/main/java/com/societe/blog/: Bootstrap.java
src/main/java/com/societe/blog/dao/: TalkDao.java
src/main/java/com/societe/blog/domain/: FORMAT.java  ROOM.java  Talk.java
src/main/java/com/societe/blog/resources/: TalkResource.java
src/main/java/com/societe/blog/services/: AbstractTalkService.java  FunctionalTalkService.java  HomeMadeTalkService.java  TalkService.java
src/main/java/com/societe/blog/utils/: JsonHelper.java  ProgrammeHelper.java  TalkHelper.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/societe/blog/services/: TalkServiceTest.java
src/test/java/com/societe/blog/utils/: JsonHelperTest.java  ProgrammeHelperTest.java  TalkHelperTest.java
src/test/resources/: applicationContext-test.xml
